<!DOCTYPE html>
<html lan='en'>
	<head>
		<meta charset='utf-8'>
		<meta name='vierport' content='width=device-width, initial-scale=1.0'>
		<title>Dark Room</title>
		<link rel='stylesheet' href='style.css'>
	</head>
	<body>
		<div class='main-container'>
			<div class='current-room'>
				<div class='character' id='character'>
				</div>
				<div class='shadow-3 shadows'>
				</div>
				<div class='shadow-2 shadows'>
				</div>
				<div class='shadow-1 shadows'>
				</div>
				<div class='shadow-0 shadows'>
				</div>
			</div>
			<!--	
			<div class='next-room'>
			</div>
			-->
			
		</div>	


		<script src='script.js'></script>
	</body>
</html>
